# hireview-server

./: .gitignore  Dockerfile  build.gradle  build_and_push.sh  compose.yaml  settings.gradle
src/main/java/com/example/hireviewserver/: HireviewServerApplication.java
src/main/java/com/example/hireviewserver/common/: CommonController.java  CommonService.java  JobResponseDTO.java  PageResponseDTO.java
src/main/java/com/example/hireviewserver/common/constant/: GeminiLogMessages.java  ResponseMessages.java
src/main/java/com/example/hireviewserver/common/enums/: Job.java
src/main/java/com/example/hireviewserver/common/exception/: ClientErrorCode.java  CustomException.java  (+2 more)
src/main/java/com/example/hireviewserver/config/: AsyncConfig.java  H2ConsoleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebFluxConfig.java  WebFluxErrorConfig.java
src/main/java/com/example/hireviewserver/feedback/: Feedback.java  FeedbackController.java  FeedbackEventListener.java  FeedbackRepository.java  FeedbackRequestDTO.java  FeedbackSaveEvent.java  FeedbackService.java
src/main/java/com/example/hireviewserver/gemini/: GeminiRequestDTO.java  GeminiService.java  GeminiStructuredRequestDTO.java
src/main/java/com/example/hireviewserver/post/: Post.java  PostController.java  PostRepository.java  PostRequestDTO.java  PostResponseDTO.java  PostService.java
src/main/java/com/example/hireviewserver/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionResponseDTO.java  QuestionService.java
src/main/java/com/example/hireviewserver/user/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtTokenProvider.java  ReactiveOAuth2SuccessHandler.java  SetUserJobRequestDTO.java  SetUserNameRequestDTO.java  TokenRequestDTO.java  TokenResponseDTO.java  User.java  UserController.java  UserInfoResponseDTO.java  UserRankingResponseDTO.java  UserRepository.java  UserService.java
src/main/java/store/hireview/: HireviewServerApplication.java
src/main/java/store/hireview/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtTokenProvider.java
src/main/java/store/hireview/auth/oauth2/: GoogleOAuth2Properties.java  KakaoOAuth2Properties.java  OAuth2ClientRegistrationFactory.java  OAuth2Properties.java  OAuth2Provider.java  ReactiveOAuth2SuccessHandler.java
src/main/java/store/hireview/common/constant/: GeminiLogMessages.java  ResponseMessages.java
src/main/java/store/hireview/common/exception/: ClientErrorCode.java  CustomException.java  ErrorCode.java  ServerErrorCode.java
src/main/java/store/hireview/common/response/: ApiResponse.java  PageResponse.java
src/main/java/store/hireview/common/util/: DiscordMessageUtil.java  ErrorMessageUtil.java  ScopeUtil.java
src/main/java/store/hireview/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/store/hireview/domain/user/: SetUserJobRequestDTO.java  SetUserNameRequestDTO.java  TokenRequestDTO.java  TokenResponseDTO.java  User.java  UserController.java  UserInfoResponseDTO.java  UserRankingResponseDTO.java  UserRepository.java  UserService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/: backend.sql  schema.sql
src/test/java/com/example/hireviewserver/: HireviewServerApplicationTests.java
(+228 files in other folders)
